<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>MTN Recharge</title>
  <base href="/">
  <script>function loadGTM(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var
    f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
    j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    };
    window.addEventListener('load', loadGTM(window,document,'script','dataLayer','GTM-MJC2BZ6'), false);
  </script>
  <meta name="description" content="Recharge online with MTN and get the best rates and deals for MTN Data bundle recharges. Recharge Now!">
  <meta name="description" content="Recharge online with MTN and get the best rates and deals for MTN Airtime recharges. Recharge Now!">
  <meta name="description" content="Recharge online with MTN and get the best rates and deals for MTN SMS bundle recharges. Recharge Now">
  <meta name="description" content="Recharge online with MTN and get the best rates and deals for MTN Fibre recharges. Recharge Now!">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <meta name="theme-color" content="#c78e00"/>
  <link rel="icon" type="image/x-icon" href="/recharge/appassets/icons/favicon.ico">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <script>
    window.onload = function () {
    var iframe = document.createElement('iframe');
    iframe.style.display = "none";
    iframe.src = 'https://www.googletagmanager.com/ns.html?id=GTM-MJC2BZ6';
    iframe.height = 0;
    iframe.width = 0;
    iframe.style.visibility = 'hidden';
    document.body.appendChild(iframe);
  }
</script>

  <div id='preloader' style="display:none;">
    <div></div>
  </div>
  <com-root></com-root>
 
</body>
</html>
